# ads-system

./: README.md  develop.md  pom.xml
bigtony-ad-service/ad-search/: pom.xml
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/: SearchApplication.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/client/: SponsorClient.java  SponsorClientHystrix.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/controller/: SearchController.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/handler/: AdLevelDataHandler.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/index/creative/: CreativeIndex.java  CreativeObject.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/index/interest/: UnitItIndex.java  UnitItObject.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/index/keyworkd/: UnitKeywordIndex.java  UnitKeywordObject.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/keyworkd/: UnitKeywordIndex.java  UnitKeywordObject.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java  foo.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/mysql/constant/: Constant.java  OpType.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MysqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/mysql/service/: BinlogServiceTest.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/runner/: BinlogRunner.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/search/: ISearch.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/search/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/search/impl/: SearchImpl.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/search/media/: AdSlot.java  App.java  Device.java  Geo.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/search/vo/: SearchRequest.java  SearchResponse.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/sender/: ISender.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/sender/index/: IndexSender.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/sender/kafka/: KafkaSender.java
bigtony-ad-service/ad-search/src/main/java/com/bigtony/ad/utils/: CommonUtils.java
bigtony-ad-service/ad-search/src/main/resources/: application.yml
bigtony-ad-service/ad-search/src/main/resources/request/: Request_1.json
bigtony-ad-service/ad-search/src/test/java/com/bigtony/ad/: Application.java
bigtony-ad-service/ad-search/src/test/java/com/bigtony/ad/search/: SearchTest.java
bigtony-ad-service/ad-search/src/test/resources/: application.yml
(+92 files in other folders)
